<?xml version="1.0" encoding="utf-8" ?>
<ArcGIS defaultAssembly="GetJSON.dll"
        defaultNamespace="GetJSON"
        xmlns="http://schemas.esri.com/DADF/Registry"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">

  <AddInInfo id="{6fc72a2e-1b4b-4ef5-8e6f-7432a7c5fca1}" version="1.0" desktopVersion="1.3.5861">
    <Name>GetJSON</Name>   
    <Description>GetJSON description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>admin</Author>
    <Company>Acme</Company>
    <Date>12/13/2016 9:40:52 PM, 2016</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>

  <modules>
    <insertModule id="GetJSON_Module" className="Module1" autoLoad="false" caption="Module1">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GetJSON_Tab1" caption="New Tab">
          <group refID="GetJSON_Group1"/>
        </tab>-->
      </tabs>
              
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GetJSON_Group1" caption="Group 1" appearsOnAddInTab="true">
          <!-- host controls within groups -->
        </group>
      </groups>
      
      <controls>
        <!-- add your controls here -->
      </controls> 
      
    </insertModule>
  </modules>
</ArcGIS>