<ArcGIS defaultAssembly="GetJSON.dll" defaultNamespace="GetJSON" xmlns="http://schemas.esri.com/DADF/Registry" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://schemas.esri.com/DADF/Registry file:///C:/Program%20Files/ArcGIS/Pro/bin/ArcGIS.Desktop.Framework.xsd">
  <AddInInfo id="{6fc72a2e-1b4b-4ef5-8e6f-7432a7c5fca1}" version="1.0" desktopVersion="1.3.5861">
    <Name>GetJSON</Name>
    <Description>GetJSON description</Description>
    <Image>Images\AddinDesktop32.png</Image>
    <Author>C.Kleiboer</Author>
    <Company>GisSense BV</Company>
    <Date>Januari 2017</Date>
    <Subject>Framework</Subject>
    <!-- Note subject can be one or more of these topics:
                    Content, Framework, Editing, Geodatabase, Geometry, Geoprocessing, Layouts, Map Authoring, Map Exploration -->
  </AddInInfo>
  <conditions>
    <insertCondition id="pointertool_state_condition" caption="pointertool state">
      <state id="pointertool_state" />
    </insertCondition>
  </conditions>
  <modules>
    <insertModule id="GetJSON_Module" className="GetPro" autoLoad="false" caption="GetPro">
      <!-- uncomment to have the control hosted on a separate tab-->
      <tabs>
        <!--<tab id="GetJSON_Tab1" caption="New Tab">
          <group refID="GetJSON_Group1"/>
        </tab>-->
      </tabs>
      <groups>
        <!-- comment this out if you have no controls on the Addin tab to avoid
              an empty group-->
        <group id="GetJSON_Group1" caption="GetJSON" appearsOnAddInTab="true">
          <!-- host controls within groups -->
          <button refID="GetJSON_DockpaneGJ_ShowButton" size="large" />
          <tool refID="GetJSON_PointerTool" size="large" />
        </group>
      </groups>
      <controls>
        <dynamicMenu id="DynamicMenu_SelectLayer"
          className="DynamicSelectLayerMenu"
          caption="Select layer" />
        <!-- add your controls here -->
        <button id="GetJSON_DockpaneGJ_ShowButton" caption="Show Window" className="DockpaneGJ_ShowButton" loadOnClick="true" smallImage="Images\btnGetJSON16.png" largeImage="Images\btnGetJSON128.png">
          <tooltip heading="Show Dockpane">Show Dockpane<disabledText /></tooltip>
        </button>
        <button id="GetJSON_DockpaneGJ_MenuButton" caption="About..." className="DockpaneGJ_MenuButton" loadOnClick="true">
          <tooltip heading="About...">Who made this?<disabledText /></tooltip>
        </button>
        <tool id="GetJSON_PointerTool" caption="Collect Tool" className="PointerTool" loadOnClick="true" smallImage="Images\btnGetJSONCollect16.png" largeImage="Images\btnGetJSONCollect128.png" condition="esri_mapping_mapPane">
          <tooltip heading="Collect Tool">Collect Tool<disabledText /></tooltip>
        </tool>
      </controls>
      <dockPanes>
        <dockPane id="GetJSON_DockpaneGJ" caption="GetJSON" className="DockpaneGJViewModel" dock="group" dockWith="esri_core_contentsDockPane">
          <content className="DockpaneGJView" />
        </dockPane>
      </dockPanes>
      <menus>
        <menu id="GetJSON_DockpaneGJ_Menu" caption="Options" contextMenu="true">
          <button refID="GetJSON_DockpaneGJ_MenuButton" />
        </menu>
      </menus>
      
    </insertModule>
  </modules>
</ArcGIS>